# dandan_app_final

./: README.md  build.gradle  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tantan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tantan/: BaseCalendar.java  BottomNavigationHelper.java  CalendarView.java  DataEvent.java  MainActivity.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  Menu5Fragment.java  SplashActivity.java
app/src/main/java/com/example/tantan/data/: AddRunData.java  ArrayData.java  ArrayResponse.java  BodyData.java  BodyResponse.java  CommunityDetailResponse.java  CommunityResponse.java  ConnectData.java  DeleteData.java  HelpDetailResponse.java  HelpResponse.java  JoinData.java  JoinResponse.java  LeaveData.java  LoginData.java  LoginResponse.java  MealData.java  MealModifyData.java  MealModifyResponse.java  MealResponse.java  NameData.java  NameResponse.java  NoticeDetailResponse.java  (+18 more)
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: btn_left_corner.xml  btn_left_round.xml  btn_right_round.xml  ic_baseline_directions_bike_24.xml  round_box.xml  text_box.xml
app/src/main/res/drawable-v24/: btn_right_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  connect_layout.xml  connect_list_layout.xml  feedback_layout.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu3_1.xml  fragment_menu3_2.xml  fragment_menu3_3.xml  fragment_menu3_4.xml  fragment_menu4.xml  fragment_menu5.xml  fragment_menu5_1.xml  fragment_menu5_2.xml  fragment_menu5_3.xml  fragment_menu5_4.xml  fragment_modify_meal.xml  fragment_modify_run.xml  help2_layout.xml  help_layout.xml  help_list_layout.xml  item_community.xml  join_layout.xml  listview1_layout.xml  listview2_layout.xml  login_layout.xml  menu1_calender_detail.xml  menu1_detail.xml  menu1_detail_body.xml  menu1_detail_exercise.xml  menu1_detail_meal.xml  menu2_detail.xml  mirror_connect_layout.xml  nickname_layout.xml  notice2_layout.xml  notice_layout.xml  notice_list1_layout.xml  notice_list2_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tantan/: ExampleUnitTest.java
(+69 files in other folders)
