<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="달력" />

    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="커뮤니티" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="추가" />

    <item
        android:id="@+id/menu_stats"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="통계" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정" />

</menu>