<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/calendar"
        android:name="com.example.tantan.ui.home.HomeFragment"
        android:label="달력"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/community"
        android:name="com.example.tantan.ui.dashboard.DashboardFragment"
        android:label="커뮤니티"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/add"
        android:name="com.example.tantan.ui.notifications.NotificationsFragment"
        android:label="추가"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/stats"
        android:name="com.example.tantan.ui.notifications.NotificationsFragment"
        android:label="통계"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/setting"
        android:name="com.example.tantan.ui.notifications.NotificationsFragment"
        android:label="설정"
        tools:layout="@layout/fragment_notifications" />
</navigation>