<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Tantan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="추가 항목 선택"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_menuadd1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 추가"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_year">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"></TextView>
            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_month">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"></TextView>
            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_day">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"></TextView>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="운동 시간"></TextView>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/hours">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"></TextView>
            <Spinner
                android:id="@+id/spinner_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/minutes">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"></TextView>
            <Spinner
                android:id="@+id/spinner_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/seconds">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="운동 종목"></TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/ex_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ex_sort">

            </Spinner>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="직접 입력하세요."></EditText>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="운동 내용"></TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="검색 또는 직접 입력하세요."></EditText>
            <Button
                android:id="@+id/btn_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인">

            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/text_output"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:gravity="bottom"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_runcancel"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="취소"></Button>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="확인"></Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menuadd2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식단 추가"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_year2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_year">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"></TextView>
            <Spinner
                android:id="@+id/spinner_month2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_month">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"></TextView>
            <Spinner
                android:id="@+id/spinner_day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_day">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"></TextView>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="식사 시간"></TextView>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/hours">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"></TextView>
            <Spinner
                android:id="@+id/spinner_m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/minutes">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"></TextView>
            <Spinner
                android:id="@+id/spinner_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/seconds">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="식단 사진"></TextView>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:onClick="Picture"
            android:src="@drawable/ic_baseline_add_photo_alternate_24">
        </ImageView>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="메모">
        </TextView>
        <EditText
            android:id="@+id/meal_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="메모를 입력하세요.">
        </EditText>
        <LinearLayout
            android:gravity="bottom"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="취소"></Button>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="확인"></Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menuadd3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식단 추가"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_year3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_year">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"></TextView>
            <Spinner
                android:id="@+id/spinner_month3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_month">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"></TextView>
            <Spinner
                android:id="@+id/spinner_day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_day">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"></TextView>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="몸무게"></TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_w1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/weight">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="."></TextView>
            <Spinner
                android:id="@+id/spinner_w2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/weight2">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="골격근"></TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_ms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/weight">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="."></TextView>
            <Spinner
                android:id="@+id/spinner_ms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/weight2">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="체지방">
        </TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/weight">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="."></TextView>
            <Spinner
                android:id="@+id/spinner_f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/weight2">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="눈바디"></TextView>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:onClick="Picture"
            android:src="@drawable/ic_baseline_add_photo_alternate_24">
        </ImageView>
        <LinearLayout
            android:gravity="bottom"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="취소"></Button>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="확인"></Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menuadd4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물 추가"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_year4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_year">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"></TextView>
            <Spinner
                android:id="@+id/spinner_month4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_month">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"></TextView>
            <Spinner
                android:id="@+id/spinner_day4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/add_day">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="물"></TextView>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/water">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"></TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="취소"></Button>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="확인"></Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>