<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Tantan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="회원가입"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_menusetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="이메일 입력바랍니다."></EditText>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="메일 발송"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>