<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Tantan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="달력"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/calendar_detail"
        android:visibility="visible">

        <!--선택한 날짜 띄우기-->
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/txt_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021년 02월 19일"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_show_meal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="식단, 물"
                android:layout_marginRight="0dp"
                android:background="@drawable/btn_left_corner"
                android:textColor="@color/btn_text_color"
                android:enabled="false"
                />

            <Button
                android:id="@+id/btn_show_body"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="운동, 신체"
                android:layout_marginLeft="0dp"
                android:background="@drawable/btn_right_corner"
                android:textColor="@color/btn_text_color"
                android:enabled="true"/>

        </LinearLayout>

        <!--달력 > 디테일 > 버튼 영역-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <!--식단, 물 버튼 누르면 표시되는 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_meal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#f1f1f1"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_battery_full_24"/>

                    <View
                        android:layout_width="530px"
                        android:layout_height="2px"
                        android:background="#000000"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000 ml"/>

                </LinearLayout>

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="식단"/>

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/list_meal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <!--운동, 신체 버튼 누르면 표시되는 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_body"
                android:visibility="invisible">

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신체"/>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/list_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="운동"/>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/list_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="5dp"
                        android:divider="#00000000"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>